# Server Configuration
PORT=3000

# Path to the Machine Learning Model in Cloud Storage
MODEL_PATH=gs://submissionmlgc-raden-models/model.json

# Google Cloud Project ID
PROJECT_ID=your-google-cloud-project-id

# Firestore Configuration
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/service-account-key.json
